TechCraftView/view/VField.xaml

<UserControl x:Class="TechCraftView.view.VField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechCraftView.view"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="1" >
        <StackPanel>
            <Canvas Width="50" Height="50">
                <Image Source="/assets/grass.png" Width="50" Height="50" Canvas.Top="-1">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC95454" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="itemLabel"></Label>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="playerImage"></Image>
                        <Label x:Name="playerLabel"></Label>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>
