TechCraftView/MainWindow.xaml

<Window x:Class="TechCraftView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechCraftView"
        mc:Ignorable="d"
        Title="Tech Craft (pre alpha)"
        KeyDown="DockPanel_KeyDown" >
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="40" Background="AntiqueWhite" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="playerName" FontSize="24">Unbekannter Spieler</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock>Hunger:</TextBlock>
                <TextBlock x:Name="playerHunger"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock x:Name="playerHungerMax"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock>Durst</TextBlock>
                <TextBlock x:Name="playerThirst"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock x:Name="playerThirstMax"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                <TextBlock>Gesundheit</TextBlock>
                <TextBlock x:Name="playerHealth"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock x:Name="playerHealthMax"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" MinHeight="200" Background="Lavender"></StackPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="200" Background="Aqua">
            <StackPanel DockPanel.Dock="Right" MinWidth="300" MaxWidth="300" Background="Aqua">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="playerInventory"></StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" MinWidth="300" MaxWidth="300" Background="Aqua">
            <ScrollViewer>
                <StackPanel x:Name="msgBox"></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid x:Name="center" MinHeight="1200" MinWidth="1600" Background="Green"></Grid>
    </DockPanel>
</Window>
